<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Flixbus
    </title>
    <!-- CIRCULAR -->
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin,cyrillic-ext);
      [style*="Roboto Condensed"] {
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif !important;
      }
    </style>
    <!--[if gte mso 9]> <style type="text/css"> a,td {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]-->
    <style type="text/css">
      .flex_3col{
        width: 200px !important;
        max-width: 100% !important;
        height: auto !important;
        Margin: 0 auto;
        /* Force IE to smoothly render resized images. */
      }
      #outlook a{
        padding:0;
      }
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      .link:hover {
        text-decoration:none !important;
      }
      .fadeimg {
        transition: 0.3s!important;
        opacity: 1!important;
      }
      .fadeimg:hover {
        transition: 0.3s!important;
        opacity: 0.5!important;
      }
      .fadeimg_r:hover {
        transition: 0.3s!important;
        opacity: 0.8!important;
      }
      .cta, .btn-orag:hover, .btn-orag:hover span {
        transition: 0.3s !important;
      }
      .btn-orag:hover {
        background-color: #c68600 !important;
        color: #ffffff !important;
        border: 1px solid #c68600 !important;
        mso-border-alt: 20px solid #c68600 !important;
        box-shadow: none !important;
      }
      .btn-orag:hover span {
        color: #ffffff !important;
      }
      .btn-green:hover {
        background-color: #a6ec55 !important;
        color: #ffffff !important;
        border: 1px solid #a6ec55 !important;
        mso-border-alt: 20px solid #a6ec55 !important;
        box-shadow: none !important;
            }
      .btn-green:hover span {
        color: #ffffff !important;
            }
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .mobile-link--footer a,
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }
    </style>
    <style>
      @media only screen and (max-width:450px) {
        .flex_3col{
          width: 48.5% !important;
          max-width: 100% !important;
        }
        .text-left {
          text-align:left !important;
        }
        .mob_cta {
        width:400px;
        max-width:100%;
        }
        .hl-1 {
          font-size: 22px !important;
        }
        .hl-2 {
          font-size: 18px !important;
        }
        .text-1 {
         font-size: 16px !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width: 620px) {
        .mobile-hide {
          display: none!important;
        }
        .showm {
          display: table !important;
          overflow: inherit !important;
          line-height: inherit !important;
          width: 100% !important;
          font-size: 25px !important;
        }
        .text-left {
          text-align: left !important;
        }
        .header-smaller {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .pad-b-15px {
          padding-bottom: 15px !important;
        }
        .table-survey {
          width: auto !important;
        }
        .title2font {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .mob_cta {
        width:400px;
        max-width:100%;
        }
        .hl-1 {
          font-size: 22px !important;
        }
        .hl-2 {
          font-size: 18px !important;
        }
        .text-1 {
         font-size: 16px !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width: 620px) and (min-width:451px) {
        .flex_3col{
          width: 48% !important;
          max-width: 100% !important;
        }
        .flex_3_height{
          min-height: 370px !important;
        }
        .text-left {
          text-align: left !important;
        }
        .mob_cta {
        width:400px;
        max-width:100%;
        }
        .hl-1 {
          font-size: 22px !important;
        }
        .hl-2 {
          font-size: 18px !important;
        }
        .text-1 {
         font-size: 16px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>
    <meta property="og:description" content="">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>
<body class="backgroundOuter" style="-ms-text-size-adjust:100%;Margin:0 auto !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;min-width:100%;height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;background-color:#ffffff;" >
<center class="backgroundOuter" style="-webkit-font-smoothing:antialiased;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;" >
    <table class="backgroundOuter" width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" >
        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
            <td width="100%" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                <div class="gmailfix" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;-webkit-text-size-adjust:none;display:none!important;" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
                <div class="email-container" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;max-width:620px;Margin:0 auto;-webkit-text-size-adjust:none;" >
                    <!--[if (gte mso 9)|(IE)]>           <table class="fontIE" width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Calibri, sans-serif;color:#444444;font-size:14px;" > <tr> <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" > <![endif]-->
                    <!-- ======= start main body ======= -->
                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:620px; background-color:#ffffff;font-family:Arial, Helvetica, 'Roboto Condensed', sans-serif;color:#444444;font-size:14px;">
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <!-- ======= start Content Areas ======= -->
                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  --><!-- 00 Preheader --><!-- ======= start article ======= --><style type="text/css">
.dvPreheader
{display: none !important;
        mso-hide:all;
        visibility:hidden;
        mso-hide:all;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
}</style><div class="dvPreheader" style="display: none !important; mso-hide:all; visibility:hidden;">
                                    Szukasz informacji o trasach lub zmianach rezerwacji❓</div><table border="0" cellpadding="0" cellspacing="0" class="backgroundInner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" width="100%">

                                    <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height: 5px;">
                                        </td></tr><tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                    <td class="backgroundInner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;background-color:#ffffff;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;">
                                            <tbody style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                            <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                                    <center style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;Margin:0 auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" width="100%">
                                                            <tbody style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                            <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                                <td class="one-column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="font" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;padding-right:0;padding-left:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family:Arial, Helvetica, 'Roboto Condensed', sans-serif;color:#444444;font-size:14px;" width="100%">

                                                                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                                            <td width="15">
                                                                            </td><td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:left;font-size:11px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                                                            <a  class="fontPreheader"  data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be794573dc5f35e57e0428f91bb5820788caac7fc60b2f26f52c127771af7aac20f71d480a8679b0ddded8079bb4326c1c84b9a5323a3f0987" style="color:#73d700;text-decoration:none;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, 'Roboto Condensed', sans-serif;font-size:11px;" title="">Szukasz informacji o trasach lub zmianach rezerwacji❓</a></td><td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;text-align:right;font-size:11px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                                                            Wersja online dostępna&nbsp;<a  class="fontPreheader"  data-linkto="other" href="https://view.email.flixbus.com/?qs=61f47fb234c2c660451396673020d04cdfaf1efc24769e80ec326fd3c08b22f6b972cab5040c2a46331c3e7339b27b559c41236f6e2d977608dd7f9c0d5f665d40bb751e64c6d79d60f95e58e4fa93b4" style="color:#73d700;text-decoration:underline;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-family:Arial, Helvetica, 'Roboto Condensed', sans-serif;font-size:11px;" title="">tutaj</a></td><td width="15">
                                                                        </td></tr></table></td></tr></table></center></td></tr></table></td></tr><tr>
                                    <td height="5" style="mso-line-height-rule:exactly; line-height: 5px;">
                                    </td></tr></table><!-- 00 Preheader END --></td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 01 Logo -->
                                    <table class="mobile-hide" align="center" cellpadding="0" cellspacing="0" style="padding-left:15px;padding-right:15px;padding-top:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" width="100%">
                                        <tr>
                                            <td align="center" style="-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;padding-top:10px;padding-bottom:10px" width="100%">
                                                <a   data-linkto="http://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be4b95423caa9dcb8c6d1405dae994265047e976ef1f366a8d98246a173961cd2a21ef0401aecd0f363c4363e25f8ab3e6d2dbc6830085145c" title=""><img alt="logo" src="http://image.email.flixbus.com/lib/fe3f15707564047c731173/m/3/4bd6e36b-2223-4899-82da-b65567b536f6.png" style="margin: 0px auto; border-radius: 5px; padding: 0px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 01 Logo END -->

                                    <!-- 01 Logo mobile -->
                                    <table class="showm" align="left" cellpadding="0" cellspacing="0" style="padding-top:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff; display:none; max-width:620px;" width="100%">
                                        <tr>
                                            <td align="left" style="-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" width="100%">
                                                <a   data-linkto="http://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be4b95423caa9dcb8c6d1405dae994265047e976ef1f366a8d98246a173961cd2a21ef0401aecd0f363c4363e25f8ab3e6d2dbc6830085145c" title=""><img alt="logo" src="https://image.email.flixbus.com/lib/fe3f15707564047c731173/m/3/f33c7026-5c84-4715-92da-b50cc451a111.png" style="margin: 0px auto; border-radius: 5px; padding: 0px; height:55px;" height="55"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 01 Logo mobile END --></td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 02 HEADLINE 1 Start -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:620px;padding-top:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" width="100%">
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left hl-1" style="padding-right:15px; padding-left:15px;margin:0 auto; text-align:center; font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:28px; color: #444444; font-weight: 700;">
                                                <p class="text-left hl-1" style="margin:0;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:28px; line-height:28px; ">
                                                    Jesteśmy tu, żeby Ci pomóc.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 02 HEADLINE 1 END --> </td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 02 HEADLINE 1 Start -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:620px;padding-top:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" width="100%">
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left hl-2" style="padding-right:15px; padding-left:15px;margin:0 auto; text-align:center; font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:22px; color: #444444; font-weight: 700;">
                                                <p class="text-left hl-2" style="margin:0;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:22px; line-height:22px; ">
                                                    Sprawdź naszą stronę obsługi klienta i znajdź odpowiedzi na wszystkie pytania
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 02 HEADLINE 1 END --> </td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 03 Hero Image -->
                                    <table style="-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                                <a   data-linkto="other" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be7398a4551c503d4386519c0783b1cf3f6025f2063cd8e0104be6bebb4a2a451ee1b9ad371a2238ef7a1443d747480fb39f859b3a5998ae7c" title=""><img href="https://www.flixbus.pl/uslugi/kontakt/?wt_mc=.pl.flixbus.email.rampup2.product.rampup2.ad&wt_cc1=201216_rampup2_pl&utm_source=rampup2&utm_medium=email&utm_campaign=product.rampup2.201216_rampup2_pl&utm_term=&utm_content=pl.flixbus" alt="Hero Image" class="hero_image fadeimg" height="auto" src="https://img.promo.flixbus.com/Automated_Standalone/CW51_PL2.jpg" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100%;max-width:590px;-ms-interpolation-mode:bicubic; border-radius: 5px;" width="590"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 03 Hero Image END -->
                                </td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 06 CTA --><table border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height: 10px;">
                                        </td></tr><tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;border-spacing:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;Margin:0 auto; max-width:590px;">

                                            <tr>
                                                <td align="center">
                                                    <!-- CTA_BUTTON_ORANGE START--><!--[if mso]> <v:roundrect data-linkto="https://" href="https://www.flixbus.pl/?wt_mc=.pl.flixbus.email.rampup2.product.rampup2.ad&wt_cc1=201216_rampup2_pl&utm_source=rampup2&utm_medium=email&utm_campaign=product.rampup2.201216_rampup2_pl&utm_term=&utm_content=pl.flixbus" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:600px;" arcsize="10%" stroke="f" fillcolor="#ffad00"> <w:anchorlock/> <center> <![endif]-->
                                                    <a class="cta btn-orag mob_cta hl-2" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be6fd12399e6253a5bfe92ae5b6fe396f77bf8da2006b25b654e9fb532e4aacc838ea79be4d1941d93ef68e3e3ad3151a1c2dd4e6654f67f0a" style="overflow: hidden; background-color:#ffad00;border-width:1px;border-style:solid;border-color:#ffad00;mso-border-alt:10px solid #ffad00;font-size:22px; color:#ffffff;font-family:Arial, Helvetica, 'Roboto Condensed', sans-serif;font-weight:500;text-decoration:none;display:inline-block;mso-padding-alt:0px;border-radius:5px !important; min-width:240px; max-width:100%; height:40px; vertical-align: middle; padding: 0 12px; line-height:44px;" target="_blank">Sprawdź teraz</a> <!--[if mso]> </center> </v:roundrect> <![endif]--> <!-- CTA_BUTTON_ORANGE END--></td></tr></table><!-- END BUTTON ZENTRIERT--></td></tr><tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;">
                                    </td></tr></table><!-- 06 CTA END --></td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 04 Text START -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:620px;padding-top:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" width="100%">
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left text-1" style="padding-right:15px; padding-left:15px;margin:0; font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; text-align:center;">
                                                <p class="text-left text-1" style="margin:0; font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; font-weight: 500; ">
                                                    Nasza świąteczno-noworoczna siatka połączeń rusza już dziś, 17 grudnia! Wiemy, że przy dokonywaniu rezerwacji lub w dniu wyjazdu szukacie wielu informacji, np. jak można zmienić daną rezerwację lub jakie limity bagażowe obowiązują.<br><br>Dlatego podpowiadamy, gdzie najszybciej i najsprawniej uzyskasz informacje dotyczące Twoich przejazdów.
                                                </p>
                                                <p class="text-left text-1" style="margin:0; font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; font-weight: 700;"><a class="text-left text-1"   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be794573dc5f35e57e0428f91bb5820788caac7fc60b2f26f52c127771af7aac20f71d480a8679b0ddded8079bb4326c1c84b9a5323a3f0987" style="font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; color:#73d700;text-decoration:underline;" title=""><br></a>
                                                    - <a class="text-left text-1" alias="" conversion="false" data-linkto="https://" href="https://www.flixbus.pl/uslugi/kontakt" style="font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; color:#73d700;text-decoration:underline;" title=""> W sekcji FAQ na stronie </a> znajdziesz odpowiedzi na najczęściej zadawane pytania;<br><br> - dzięki opcji <a class="text-left text-1" alias="" conversion="false" data-linkto="https://" href="https://www.flixbus.pl/info" style="font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; color:#73d700;text-decoration:underline;" title="">„Gdzie jest mój FlixBus”</a> sprawdzisz aktualne informacje o trasie;<br><br>-
                                                    <a class="text-left text-1" alias="" conversion="false" data-linkto="https://" href="https://www.flixbus.pl/uslugi/anulowanie-zmiana" style="font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; color:#73d700;text-decoration:underline;" title=""> na tej stronie</a> łatwo dokonasz zmian w rezerwacji lub ją anulujesz;<br><br>lub jeśli potrzebujesz dalszej pomocy, skontaktujesz się z naszym Działem Obsługi Klienta przez formularz kontaktowy.<br><br> Mając na uwadze opinie naszych pasażerów, w ostatnich tygodniach usprawniliśmy także działanie naszego Działu Obsługi Klienta, aby przyspieszyć proces obsługi zgłoszeń. Udostępniliśmy m.in. funkcję automatycznego zwrotu środków za odwołany kurs, dzięki której możesz w łatwy sposób samodzielnie zlecić automatyczny zwrot środków za bilet, jeśli Twoja podróż zostanie odwołana lub chcesz ją anulować.<br><br> Jeżeli potrzebujesz pomocy ze zwrotem pieniędzy, wejdź w zakładkę
                                                    <a class="text-left text-1" alias="" conversion="false" data-linkto="https://" href="https://shop.flixbus.pl/rebooking/login" style="font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height: 26px; color:#73d700;text-decoration:underline;" title="">„Zarządzaj moją rezerwacją”</a> i dowiedz się więcej.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="15">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 04 Text END --></td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 02 HEADLINE 1 Start -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:620px;padding-top:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#ffffff;" width="100%">
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-left text-1" style="padding-right:15px; padding-left:15px;margin:0 auto; text-align:center; font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; font-weight: 500;">
                                                <p class="text-left text-1" style="margin:0;font-family:'Roboto Condensed', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; ">
                                                    Dbajmy o siebie i do zobaczenia już niedługo! 💚
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule:exactly; line-height: 10px;" height="10">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 02 HEADLINE 1 END --> </td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 22 App-Banner and Social Media Icons --><table align="center" class="backgroundInner" style="mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" width="100%">

                                    <tr>
                                        <td height="5" style="mso-line-height-rule:exactly; line-height: 15px;">
                                            &nbsp;</td></tr><tr>
                                    <td align="center">
                                        <table width="100%">

                                            <tr>
                                                <td align="center" style="padding-top:10px;padding-bottom:10px;font-family:'Roboto Condensed';font-size:22px;line-height:26px;font-weight:bold;text-rendering:optimizeLegibility;" valign="top">
                                                    Pobierz aplikację</td></tr><tr>
                                            <td align="center" style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;text-rendering:optimizeLegibility;" valign="top">
                                                &nbsp; <a href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991beec5419755c01f4242c24c6675cc139f961a55b28214d837411ce5a6425ac1ee8ddf97c4bb3042768b648bc6c70b6f4cbc1fcd31a03282459" style="border-radius:5px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:18px;font-weight:400;line-height:38px;text-align:center;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; width:400px;"><img src="https://s3.eu-central-1.amazonaws.com/images.crm-prod.flixtech.io/New+App+Banners/App_Banners_Badge/New_Mobile_Banner_PL.png" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none; width:300px;padding-top:10px;padding-bottom:10px;" width="300"> </a></td></tr></table><table width="100%">

                                        <tr>
                                            <td align="center" style="text-align:center;padding-left:15px;padding-right:15px;padding-bottom:15px;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top; padding-top:15px;">
                                                <!-- Start: Separator table 1 --><div style="text-align: center;">
                                                &nbsp;&nbsp; <a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be5abb2ae632db6c3d06671fbd75c4dd774f1056f73046594e6e984dd80b8502c85f31b085eb4df89cdfe068b23c985be3f55bf24238a8d291" style="-webkit-text-size-adjust:none;" target="_blank" title="Facebook"><img data-assetid="210" height="42" src="http://image.email.flixbus.com/lib/fe3f15707564047c731173/m/3/bf30b568-656e-4e47-9fae-5533608956fc.png" style="height: 42px; width: 42px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; border-width: 0px; margin: 0px auto; display: inline-block; vertical-align: middle; text-align: center;" width="42"></a>&nbsp; &nbsp; <a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be2d6d93de07acb86468e73f50b095afdef5e144547f7857432845c43c897f5e1c9dada1413d071f1bf430f6886647bc07e0873543e020b0b4" style="-webkit-text-size-adjust:none;" target="_blank" title="Twitter">
                                                <img data-assetid="211" height="42" src="http://image.email.flixbus.com/lib/fe3f15707564047c731173/m/3/15f55311-a6ea-4e36-8866-caa1ce0d9cd9.png" style="height: 42px; width: 42px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;border-width: 0px; margin: 0px auto; display: inline-block; vertical-align: middle; text-align: center;" width="42"></a>&nbsp; &nbsp; <a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be9243f173ff71776d019276c659c70dd3df812b98283708356391bbb739304f6c2f3667181a743cf260dbf27848f3c3d057948a95851c05e7" style="text-align: center; text-size-adjust: none;" target="_blank" title="Youtube">
                                                <img data-assetid="212" height="42" src="http://image.email.flixbus.com/lib/fe3f15707564047c731173/m/3/b04b3956-f161-402a-837e-4c994853fcfe.png" style="height: 42px; width: 42px;border-width: 0px; margin: 0px auto; display: inline-block; vertical-align: middle;" width="42"></a>&nbsp; &nbsp; <a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991becd09b50a21970a03e8142ea83a7cd1551e5d5679af06c5f8df0c8cf3ba9c870dae0401e6ef7868b2b0e8440a282e9157468aad5df8fd182a" style="text-align: center; text-size-adjust: none;" target="_blank" title="Instagram">
                                                <img data-assetid="213" height="42" src="http://image.email.flixbus.com/lib/fe3f15707564047c731173/m/3/e1929936-f972-4fc6-b45c-53ef6b5ba1ac.png" style="margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; height: 42px; width: 42px;border-width: 0px; margin: 0px auto; display: inline-block; vertical-align: middle; text-align: center;" width="42"></a>&nbsp; &nbsp;</div></td></tr></table></td></tr></table><!-- 22 App-Link and Social Media Icons END --></td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="backgroundInner" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;background-color:#ffffff;" width="100%">

                                    <tr>
                                        <td height="15" style="mso-line-height-rule:exactly; line-height: 15px;">
                                        </td></tr><tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                    <td class="one-column" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0;" width="100%">
                                            <tbody style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                            <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                <!--[if (gte mso 9)|(IE)]><td width="15">&nbsp;</td><![endif]--><td class="fontFooterDisclaimer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;text-align:center;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;font-family:Arial, Helvetica, 'Roboto Condensed', sans-serif;color:#918e89;font-size:10px;line-height:12px;">
                                                <span style="font-size:10px;"><span style="color: rgb(117, 117, 117); font-family: Gadugi, Arial, Verdana, sans-serif; text-align: center;"> Nasze e-maile wysyłamy na następujący adres e-mail: kubakolas12@gmail.com<br> W każdej chwili można zrezygnować z otrzymywania naszego newslettera,&nbsp;<a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991bea98ab09f64273d9dcfc23ac7fe0070ce68803537a1343c20456146f6c6809dd5a7b37040b918d84bef24fa42c5e0462a32435f53c007d6ed" style="color:#000000;text-decoration:underline;" title=""><u>wypisując się</u> </a>&nbsp;W razie jakichkolwiek pytań, prosimy o kontakt z działem&nbsp;<a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991bef78b1b77cfc13d1d4cafd029cdcdb56136cfc529ef2cfa661e2f030af2ad1df80f6df2f544cde48b18efb99f3085622340177ad4ea61cf96" style="color:#000000;text-decoration:underline;" title=""><u>obsługi klienta</u>.</a></span></span><br>
                                                <span style="font-size:10px;"><span style="color: rgb(117, 117, 117); font-family: Gadugi, Arial, Verdana, sans-serif; text-align: center;"><b><br><b>Copyright © 2020 - FlixMobility GmbH - Toate drepturile rezervate -</b>&nbsp;<span style="font-family:arial,helvetica,sans-serif;"><a   data-linkto="https://" href="https://click.email.flixbus.com/?qs=1e8c9d4c2c8991be4adb69f26eb4bb82734219d70d24accab8e2f9208a44ecbab84742092ba8de5c6b727214a9bdb2bfa179a2e26d91e887d6de411b66bc58dc" style="color:#000000;text-decoration:underline;" title=""><b><u>Informacja prawna</b></u></a>&nbsp;</span> </b></span></span><br style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                &nbsp;</td><!--[if (gte mso 9)|(IE)]><td width="15">&nbsp;</td><![endif]--></tr><tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;">
                                                <!--[if (gte mso 9)|(IE)]><td width="15">&nbsp;</td><![endif]--><td align="center" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;">
                                                <img alt="footer img" class="hero_image" height="auto" src="https://img.promo.flixbus.com/Emails_Content/footer.png" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100%;max-width:590px;-ms-interpolation-mode:bicubic;border-width:0;" width="590"></td><!--[if (gte mso 9)|(IE)]><td width="15">&nbsp;</td><![endif]--></tr></table></td></tr></table><!-- 23 Footer END --><img alt="" border="0" height="1" src="http://t.flixbus.com/up/10/2DGB7R18-2DGB7R16-191H1EGH.gif" width="1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style="color: #fff; display: none !important; font-size: 1px; line-height: 1px; text-decoration: none">
                                    FlixMobility GmbH Birketweg 33 München, Bayern, 80335, DE</div> <img src="https://click.email.flixbus.com/open.aspx?ffcb10-feee1c75736303-fe311572716d0675741473-fe3f15707564047c731173-ffc61d-fe6717727760017a7414-feff1773746d04" width="1" height="1"> </custom></td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">



                                    <div style="display: none; visibility: hidden;">
                                        <img src="https://d.adtriba.com/collect?atb_ptid=e949d839&atb_dpuid=email&atb_dcaid=.pl.flixbus.email.rampup2.product.rampup2.ad&wt_cc1=201216_rampup2_pl&utm_source=rampup2&utm_medium=email&utm_campaign=product.rampup2.201216_rampup2_pl&utm_term=&utm_content=pl.flixbus" width="1" height="1">
                                    </div>

                                </td></tr></table>

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                        <tr style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" >
                            <td style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align:top;" >

                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <img src="https://click.email.flixbus.com/open.aspx?ffcb10-feee1c75736303-fe311572716d0675741473-fe3f15707564047c731173-ffc61d-fe6717727760017a7414-feff1773746d04" width="1" height="1">
</center>
</body>
</html>